<!DOCTYPE html>
<html>
    <head><title>Assignment 05</title>



                        <td>
                            <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td width="640" align="center" valign="top" bgcolor="#ffffff"><img src="https://s1.ax1x.com/2020/09/27/0kn1Y9.jpg" width="1000" height="200"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <style>
                        .container {
                              margin:9%;
                              height:350px;
                              border-style:solid;
                              border-width:.5 pixel;
                              border-color:rgb(34, 14, 37);
                              border-radius: 25px;
                        }
                      </style>
                      </head>


                      <body>
                        <div class='container'>
                            <br>


        <center><p style="font-family:Helvetica, Arial;" >Assignments</p></center>


        <div style="padding-left:200px;">

       <ol>
        <li><a href='index01.html'target='_blank'>Redesign</a> - Home page (Click "Data driven course" to landing page).</li>
        <li><a href='index02.html'target='_blank'>Redesign</a> - Data driven course" to landing page.</li>
        <li><a href='https://www.figma.com/file/jTi8U6yYAxPM2N5FINLP65/Assignment-06?node-id=261059%3A457' target='_blank'>Figma</a></li>
        

            </ol>

            <a href='../index.html'style='margin-left:3%;'>Return</a>

        </div>



    </body>
