<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <title>厦门觅咖指南</title>

 <!-- Bootstrap Core CSS -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom Fonts -->
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
 <!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"-->
 <link href="fonts/sans_pro/sans_pro.css" rel="stylesheet">
 <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

 <!-- Custom CSS -->
 <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">主页</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">个性推荐</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">联系我们</a>
        </li>
      </ul>
    </nav>
  
    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">厦门觅咖指南</h1>
        <h3 class="mb-5">
          <em>A website for Xiamen Cafe lovers</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    
    
      <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">根据您的需要推荐合适的咖啡屋</h3>
        <h2 class="mb-5">个性推荐</h2>
      </div>
      <div class="row no-gutters" id="projects">
      </div>
    </div>
  </section>


  <!-- Map -->
  <div id="contact" class="map">
    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </div>


<!-- Services -->
<section class="content-section bg-primary text-white text-center" id="services">
  <div class="container">
    <div class="content-section-heading">
      <h3 class="text-secondary mb-0">Services</h3>
      <h2 class="mb-5">联系我们</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
        <span class="service-icon rounded-circle mx-auto mb-3">
          <i class="icon-screen-smartphone"></i>
        </span>
        <h4>
          <strong>打分打卡</strong>
        </h4>
        <p class="text-faded mb-0">为你喜欢的咖啡屋打榜!</p>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
        <span class="service-icon rounded-circle mx-auto mb-3">
          <i class="icon-pencil"></i>
        </span>
        <h4>
          <strong>推荐好店</strong>
        </h4>
        <p class="text-faded mb-0">推荐喜欢的咖啡屋，与我们一起收录</p>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
        <span class="service-icon rounded-circle mx-auto mb-3">
          <i class="icon-like"></i>
        </span>
        <h4>
          <strong>与我联系</strong>
        </h4>
        <p class="text-faded mb-0">填写信息
          <i class="fas fa-heart"></i>
          我们会尽快答复!</p>
      </div>
     
    </div>
  </div>
</section>







  


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
   
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
     <!--<script type="text/javascript" src="js/index.js"></script> -->
    <script>
        $(document).ready(function(){

            var url = 'https://dev-test5961.pantheonsite.io/wp-json/wp/v2/portfolios';
            var projectContainer = $('#projects');

        
$.getJSON(url, function(data) {
  $(data).each(function(idx,obj) {
    $(obj).each(function(key,value) {
      var postEntry = $('<div class="col-lg-6"></div>');
      var portfolio_item = $('<a class="portfolio-item" href="#!"></a>');

      var portfolio_img = $('<img class="img-fluid" src="' + value.img_url + '" alt="">');

      var caption = $('<div class="caption"></div>');
      var caption_content = $('<div class="caption-content"></div>');
      var postTitle_n_Desc = $('<div class="h2">' + value.title.rendered + '</div>' + '<div class="mb-0">' + value.excerpt.rendered + '</div>');
      
      caption_content.append(postTitle_n_Desc);
      caption.append(caption_content);
      portfolio_item.append(caption).append(portfolio_img);
      postEntry.append(portfolio_item);
      projectContainer.append(postEntry);  
    }); 
  }); 
}); 
}); 

  </script>


  </body>
  </html>
