<!DOCTYPE html>
<html>
    <head><title>All Assignments</title>






                    <style>
                        .container {
                              margin:9%;
                              height:750px;
                              border-style:outset;
                              border-width:.5 pixel;
                              border-color:olive;
                              border-radius: 25px;

                        }

                        p {
                            color:brown
                        }
                      </style>

                      
    </head>


    <body>


       <div class='container'>

    <br>



        <p style="text-align:center;Arial" >Assignments</p>



        <td>
            <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="640" align="center" valign="top" bgcolor="#ffffff"><img src="https://s1.ax1x.com/2020/10/05/0Yr7LR.jpg" width="220" height="380"></td>
                </tr>
            </table>
        </td>
    </tr>


        <div style="padding-left:300px;">

       <ul>
            <li><a href="Assignment01/index01.html">Assignment 01</a></li>
            <li><a href="Assignment02/index02.html">Assignmnet 02</a></li>
            <li><a href="Assignment03/index03.html">Assignment 03</a></li>
            <li><a href="Assignment04/index04.html">Assignment 04<a></li>
            <li><a href="Assignment05/index05.html">Assignment 05</a></li>
            <li><a href="Assignment06/index06.html">Assignment 06</a></li> 
            <li><a href="Assignment07/index07.html">Assignment 07</a></li>
            <li><a href="Assignment08/index08.html">Assignment 08</a></li>
            <li><a href="Assignment09/index09.html">Assignment 09</li>
            <li>Assignment 10</li>
            </ul>

        </div>

       </div>


           


    </body>
