<!DOCTYPE html>
<html>
    <head><title>All Assignments</title>

   
    
                       
   

                    <style>
                        .container {
                              margin:9%;
                              height:650px; 
                              border-style:outset;
                              border-width:.5 pixel;
                              border-color:olive;
                              border-radius: 25px;
                              
                        }
                      </style>
    </head>
                      

    <body>


       <div class='container'>
              
    <br>


   
        <p style="text-align:center;Arial" >Assignments</p>
    
      

        <td>
            <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="640" align="center" valign="top" bgcolor="#ffffff"><img src="https://s1.ax1x.com/2020/09/28/0VpvnJ.jpg" width="200" height="280"></td>
                </tr>
            </table>
        </td>
    </tr>


        <div style="padding-left:300px;">

       <ul>
            <li><a href="Assignment01/index01.html">Assignment 01</a></li>
            <li><a href="Assignment02/index02.html">Assignmnet 02</a></li>
            <li>Assignment 03</li>
            <li>Assignment 04</li>
            <li>Assignment 05</li>
            <li>Assignment 06</li>
            <li>Assignment 07</li>
            <li>Assignment 08</li>
            <li>Assignment 09</li>
            <li>Assignment 10</li>
            </ul>
    
        </div>
        
       </div>
    
    
           

 
    </body>