<!DOCTYPE html>
<html>
    <head><title>All Assignments</title>

   
    
                        <td>
                            <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td width="640" align="center" valign="top" bgcolor="#ffffff"><img src="https://s1.ax1x.com/2020/09/27/0kn1Y9.jpg" width="1000" height="200"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
   

                    <style>
                        .container {
                              margin:9%;
                              height:350px; 
                              border-style:solid;
                              border-width:.5 pixel;
                              border-color:rgb(34, 14, 37);
                              border-radius: 25px;
                        }
                        .linxx {
                            padding-left: 200px;
                        }
                      </style>
    </head>
                      

    <body>


       <div class='container'>
              
    <br>


        <center><p style="font-family:Helvetica, Arial;" >Assignments</p></center>


        <div class="linxx">

       <ul>
            <li class="container"><a href="Assignment01/index01.html">Assignment 01</a></li>
            <li><a href="../../xx/index01.html">Assignment 02</a></li>
            <li>Assignment 03</li>
            <li>Assignment 04</li>
            <li>Assignment 05</li>
            <li>Assignment 06</li>
            <li>Assignment 07</li>
            <li>Assignment 08</li>
            <li>Assignment 09</li>
            <li>Assignment 10</li>
            </ul>
    
        </div>
        
       </div>
    
    
           

 
    </body>